<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
	<!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->
    
    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->
    
    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
        <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->
    
      <!-- CSS Reset -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        
        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        
        /* What is does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }
        
        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
                
        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto; 
        }
        
        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }
        
        /* What it does: A work-around for iOS meddling in triggered links. */
        .mobile-link--footer a,
        a[x-apple-data-detectors] {
            color:inherit !important;
            text-decoration: underline !important;
        }

        /* What it does: Prevents underlining the button text in Windows 10 */
        .button-link {
            text-decoration: none !important;
        }
      
    </style>
    
    <!-- Progressive Enhancements -->
    <style>
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

    </style>

</head>
<body width="100%" bgcolor="#ffffff" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; background: #ffffff;">

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
            Your consultation is confirmed
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!--    
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.
            2. MSO tags for Desktop Windows Outlook enforce a 600px width.
        -->
        <div style="max-width: 600px; margin: auto; padding: 2px;">
            <!--[if mso]>
			<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
            <td>
            <![endif]-->
			
			<!-- Email HSubject Text : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
				<tbody>
					<tr>
                    <td style="padding-top: 15px; font-family: sans-serif; font-size: 10px; text-align: center">
                        &nbsp;</a>
                    </td>
					</tr>
				</tbody>	
            </table>
            <!-- Email Subject Text : END -->

            <!-- Email Header : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
				<tbody>
					<tr>
                    <td style="padding-top: 20px; text-align: center">
                        <a href="https://www.burtsbees.co.uk" target="_blank"><img src="./assets/bb-email-header.jpg" width="600" height="" alt="Burt's Bees Header" align="center" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; border-bottom: 2px solid #cf3810; box-shadow: 0px rgba(0, 0, 0, .5);"></a>
                    </td>
					</tr>
				</tbody>	
            </table>
            <!-- Email Header : END -->
            
            <!-- Email Body : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
				<tbody>
                
                <!-- Hero Image, Flush : BEGIN -->
                <tr>
                    <td bgcolor="#ffffff">
                        <img src="./assets/confirmationheader.jpg" width="600" height="" alt="SEE YOU SOON!" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; box-shadow: 0px rgba(0, 0, 0, .5);">
                    </td>
				</tr>
					<tr>
                    <td style="background-color: #fcbe44; text-align: center;font-family: sans-serif; font-size: 22px; line-height: 22px; font-weight: bold; padding: 0px; box-shadow: 0px rgba(0, 0, 0, .5);" class="stack-column-center">
                    </td>
					</tr>
				
				</tbody>
			</table>
			
			
			<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="margin: auto;">
				<tbody>
				<tr bgcolor="#ffffff">
                    <td style="padding: 10px; text-align: center; font-family: sans-serif; font-size: 15px; line-height: 22px; color: #493728;">
                        Your consultation with a Burt's Bees ambassador is booked for the <b>[morning or afternoon] on [DD MMM] at [Location]</b>. Please either bring a print copy of this email or have it ready on your mobile when you attend your consultation. 
<br /><br />

You will get to try the 100% natural lipstick and feel the benefits of 8-hour moisture for yourself. We look forward to meeting you!
                        <!--Click <a style="color: #493728" href="http://lp.burtsbees.co.uk/preferences">here to unsubscribe</a> from this list or<br> if you feel you have received this email in error.<br><br>-->
					</td>	
				</tr>
				</tbody>
			</table>
			
			
			
			<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
				<tbody>
                
                <!-- Hero Image, Flush : BEGIN -->
                
				<tr>
                    <td bgcolor="#ffffff">
                        <a href="https://www.instagram.com/BurtsBeesUK/" target="_blank"><img src="./assets/banner-2.jpg" width="600" height="" alt="Burt's Bees Banner 1" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; box-shadow: 0px rgba(0, 0, 0, .5);"></a>
                    </td>
					 
				</tr>
				</tbody>
			</table>
			
			
			
				
            <!-- Hero Image, Flush : END -->
			
			<!-- 2 Even Columns : BEGIN -->
				
			<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">	
                <tr>
                    <td bgcolor="#fcbe44" align="center" height="100%" valign="top" width="100%" style="padding-bottom: 35px">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:560px;">
                            <tr>
                                <td align="center" valign="top" width="50%">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                        <tr>
                                            <td style="text-align: center; padding: 25px 10px 10px 10px;">
                                                <img src="./assets/bb-help-icon.png" width="70" height="" alt="Help Icon" border="0" align="center" style="width: 100%; max-width: 70px; font-family: sans-serif; font-size: 15px; line-height: 20px;">
                                            </td>
                                        </tr>
										<tr>
                                            <td style="text-align: center;font-family: sans-serif; font-size: 15px; line-height: 22px; font-weight: bold; color: #493728; padding: 5px 10px 0;" class="stack-column-center">
                                                NEED HELP? 
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center;font-family: sans-serif; font-size: 14px; line-height: 22px; color: #493728; padding: 10px 10px 0;" class="stack-column-center">
                                                Got questions or need help with your account? <a style="color: #493728" href="https://www.burtsbees.co.uk/c/need-help/contact-us.html" target="_blank">Contact Us</a>.
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td align="center" valign="top" width="50%">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                        <tr>
                                            <td style="text-align: center; padding: 25px 10px 10px 10px;">
                                                <img src="./assets/bb-phone-icon.png" width="70" height="" alt="Phone Icon" border="0" align="center" style="width: 100%; max-width: 70px; font-family: sans-serif; font-size: 15px; line-height: 20px;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center;font-family: sans-serif; font-size: 15px; line-height: 22px; font-weight: bold; color: #493728; padding: 5px 10px 0;" class="stack-column-center">
                                                CUSTOMER SERVICE 
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center;font-family: sans-serif; font-size: 14px; line-height: 22px; color: #493728; padding: 10px 10px 0;" class="stack-column-center">
                                                Monday to Friday, 2:00pm - 10:30pm. Call us on 0808 2341423. 
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
			</table>	
            <!-- Two Even Columns : END -->
				

            <!-- 1 Column Text + Button : BEGIN -->
			<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left; ">
				<tbody>
				<tr bgcolor="#fcbe44">
				<td style="text-align: center;">
                     <img src="./assets/email-divider-2.png" width="100%" height="" alt="Divider" border="0" align="center" style="width: 100%; line-height: 20px;">
				</td>
				</tr>
				<tr>
                    <td bgcolor="#fcbe44" style="padding: 10px; text-align: center; font-family: sans-serif; font-size: 16px; line-height: 12px; color: #493728;">
             
							<a style="text-decoration: none; display: inline;" href="https://www.facebok.com/BurtsBeesUK" target="_blank">
							 <img width="40" style="margin-bottom:2px; border:none; display:inline;" height="40" data-filename="facebook.png" src="./assets/facebook-icon.png" alt="Facebook">
							</a>
							<span style="white-space: nowrap; display: inline;">
							<img src="./assets/spacer.png" width="40">
							</span>
    
							<a style="text-decoration: none; display: inline;" href="https://www.instagram.com/BurtsBeesUK" target="_blank">
							<img width="40" style="margin-bottom:2px; border:none; display:inline;" height="40" data-filename="instagram.png" src="./assets/instagram-icon.png" alt="Instagram">
							</a>
							<span style="white-space: nowrap; display: inline;">
							<img src="./assets/spacer.png" width="40">
							</span>
    
							<a style="text-decoration: none; display: inline;" href="https://www.youtube.com/user/BurtsBeesUK/" target="_blank">
							<img width="40" style="margin-bottom:2px; border:none; display:inline;" height="40" data-filename="youtube.png" src="./assets/youtube-icon.png" alt="Youtube">
							</a>
							<span style="white-space: nowrap; display: inline;">
							<img src="./assets/spacer.png" width="40">
							</span>
	
							<a style="text-decoration: none; display: inline;" href="https://twitter.com/BurtsBeesUK">
							<img width="40" style="margin-bottom:2px; border:none; display:inline;" height="40" data-filename="twitter.png" src="./assets/twitter-icon.png" alt="Twitter">
							</a>
                    </td>
					</tr>
					<tr bgcolor="#fcbe44">
					<td style="text-align: center;">
                     <img src="./assets/email-divider-2.png" width="100%" height="" alt="Divider" border="0" align="center" style="width: 100%; line-height: 20px;">
					</td>
					</tr>
				</tbody>
			</table>
                        
			<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="margin: auto;">
				<tbody>
				<tr bgcolor="#fcbe44">
                    <td style="padding: 10px; text-align: center; font-family: sans-serif; font-size: 15px; line-height: 22px; color: #493728;">
                        <br>
                         &copy; Burt's Bees UK
						<br><br>
						<a style="color: #493728" href="https://www.burtsbees.co.uk/c/root-privacy-security-burt-s-bees.html" target="_blank">Privacy Policy</a>   |   <a style="color: #493728" href="https://www.burtsbees.co.uk/c/need-help/contact-us.html" target="_blank">Contact Us</a>
						<br><br>
						Burt's Bees (Europe) Ltd, Eton House - 2nd Floor,<br> 18 - 24 Paradise Road, Richmond,<br> TW9 1SE, UK
                        <br><br>
                        <!--Click <a style="color: #493728" href="http://lp.burtsbees.co.uk/preferences">here to unsubscribe</a> from this list or<br> if you feel you have received this email in error.<br><br>-->
					</td>	
				</tr>
				</tbody>
			</table>
			
            <!-- Email Body : END -->
          
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</body>
</html>